<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('lib\\ArialMT.woff2') format('woff2');
            font-weight: normal;
        }

        @font-face {
            font-family: 'CustomFont';
            src: url('lib\\Arial-BoldMT.woff2') format('woff2');
            font-weight: bold;
        }
        body {
            font-family: 'CustomFont', sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: left;
            margin-bottom: 30px;
        }

        .header h1 {
            color: #333333;
            font-size: 24px;
            margin: 0;
        }

        .bill-details {
            margin-bottom: 30px;
        }

        .bill-details p {
            margin: 0;
        }

        .foot {
            text-align: center;
            margin-top: 30px;
        }

        .logo {
            margin: 0;
            width: 50%;
            text-align: left;
            object-fit: contain;
        }
    </style>
</head>
<body>
<div class="container">
  <div style="text-align: left;">
    <figure style="margin: 0;"><img src="cid:logo" class="logo" alt="Rudolf Steiner Schule St. Gallen"></figure>
  </div>
<br>
  <br>
  <div class="header">
    <h1>Danke für Ihre Beteiligung</h1>
  </div>

  <div class="bill-details">
    <p style="text-align: left;">Sehr geehrte[title] [name]</p>
    <p style="text-align: justify;">Von Herzen bedanken wir uns für Ihren Sponsorenbeitrag für unsere Schüler, Klassen, die Schule!
      Wir wissen Ihr Engagement wirklich sehr zu schätzen! <br>
      Durch Ihren Beitrag werden kleine oder grössere zusätzliche Freuden und Genüsse für die Schüler
      sowie schöne und wichtige Projekte und Anschaffungen für die Schule möglich, vielen herzlichen
      DANK dafür! <br>
      Es wurden [laps] Runden à ca. 500 m, auf unserer Strecke um die Schule gelaufen, die mit insgesamt rund CHF
      [franks] honoriert wurden. Unter anderem wird das erlaufene Geld für die
      Gestaltung des bewegten Spielplatzes vor der Mensa eingesetzt.
      Fragen Sie doch Ihre gesponserten Schüler:innen bitte nach einiger Zeit, wofür der Klassenanteil von 30%
      genutzt wurde, oder ob der Genuss noch aussteht. <br>
      Mit dankbaren Grüssen wünschen wir Ihnen nun eine wohltuende Herbstzeit und würden uns
      freuen, Sie im nächsten Jahr zum Sponsorenlauf persönlich begrüssen zu dürfen!
      <br> <br>
      Ihr Sponsorenlauf-Team
      <br>
      Annelie, Liesabell &amp; Tom
    </p>
  </div>

</div>
</body>
</html>